@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/*Creacion de variables - custom properties accessible desde cualquier fichero*/
:root{
    --padding-container: 100px 0;
    --color-title: #001a49;
    --color-item: #5454d4;
}

body{
    font-family: "Poppins", sans-serif;
}

.container{
    width: 90%;
    max-width: 1220px;
    margin: 0 auto;
    overflow: hidden;
    /*background-color: gainsboro;*/
    padding: var(--padding-container);
}

.head{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

/*Creo un pseudo elemento*/
.head::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../assets/img/portatil.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1; /*Hacemos aparacer el texto*/
}

/*Nav*/
.nav{
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title{
    font-weight: 300;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items{
    list-style: none;
}

.nav__links{
    color: #fff;
    text-decoration: none;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
    display: var(--show, none);
}

/*Head container*/
.head__container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 200px;
    text-align: center;
}

.hero__title{
    font-size: 3rem;
}

.head__paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: rgba(220, 220, 220, 0.5);
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 32px;
}

/*About*/
.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_paragraph{
    line-height: 1.7;
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto)); /*Responsive - para que se adapte*/
}

.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon{
    width: 40px;
}

/*Knowledge*/
.knowledge{
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge_picture{
    max-width: 500px;
}

.knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge_img{
    width: 100%;
    display: block;
}

/*Language*/
.language{
    text-align: center;
}

.language_title{
    padding-top: 60px;
}

.language_table{
    padding-top: 60px;
}

.language_items{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.language_item{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

.language_name{
    font-weight: bold;
    color: var(--color-item);
    margin-bottom: 10px;
}

.discover{
    color: #001a49;
    text-decoration: none;
}

/*Profile*/
.profile{
    background-color: #e5e5f7;
}

.profile_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.profile_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.profile_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.profile_desc{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.profile_img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.profile_text{
    max-width: 700px;
}

.profile_arrow{
    width: 90%;
    cursor: pointer;
}